<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
	<link rel="stylesheet" type="text/css" href="main.style.css">
	<title>Vores Grønne Mission</title>
</head>

<body>
	<div class="desktop">
		<!--	<img class="desktopPage" src="img/desktop.png" alt="">-->
		<img class="desktopSky" src="img/sky.png" alt="">
		<img class="desktopSky2" src="img/sky.png" alt="">
		<img class="desktopSky3" src="img/sky.png" alt="">
		<img class="desktopSky4" src="img/sky.png" alt="">
		<img class="desktopSky5" src="img/sky.png" alt="">
		<h1 class="desktopOverskrift">tag med på vores grønne mission</h1>
		<h6 class="desktopTekst">Tag mobilen frem og tag med!</h6>
		<img class="mobil" src="img/forside%20.png" alt="">
		
		<img class="QR" src="img/QRKode.png" alt="">
	


	</div>

	<!--NAVIGATIONSBAR -->
	<div class="mainpage">
		<div class="sidebar">
			<a href="https://www.raa-aarhus.dk/"><i class="fa fa-fw fa-home"></i></a>
			<a href="#ex1" rel="modal:open"><i class="fa fa-fw fa-user"></i></a>
			<a href="#"> <i class="fas fa-share"></i> </a>

		</div>

		<div id="modalPrice" class="modal"><img id="modalPris" src="" alt="pris"></div>

		<div id="ex1" class="modal">

			<img src="img/loginside.png" alt="login form">
			<a href="#" rel="modal:close">Close</a>
		</div>
		<!--Forsiden: opsat som "grid-items". Alle elementerne er indsat i en "section" tag, som indeholder x-antal "div" tags.-->


		<section>
			<div class="grid-container-1">
				<div class="item1">
					<img class="logo" src="img/lyslogo.png" alt="raa-logo-lys">
				</div>

				<div class="item2">
					<img class="headline1" src="img/voresgron.png" alt="overskrift billede">
				</div>

				<div class="item3">
					<a href="#sec2">
						<img class="scrollknap" src="img/tagmedknap2.png" alt="Scroll ned knap">
					</a>
				</div>

				<div class="item5">
					<img class="sky1" src="img/sky.png" alt="grafik: sky1">
				</div>
			</div>
		</section>
		<!--FORSIDE AFSLUTTET-->

		<!--GRAFISK OVERGANG START-->


		<!-- sorte skyer -->
		<section>

			<div class="flex-container-1">
				<div class="item1">
					<img class="sky2" src="img/sortsky.png" alt="grafik: sky2">
				</div>
				<div class="item2">
					<img class="sky3" src="img/sortsky.png" alt="grafik sky3">
				</div>
				<div class="item3">
					<img class="sky4" src="img/sortsky.png" alt="grafik sky4">
				</div>
				<div class="item4">
					<img class="sky5" src="img/sortsky.png" alt="grafik sky5">
				</div>



			</div>



		</section>
		<!-- hvide skyer -->
		<section>

			<div class="flex-container-2">
				<div class="item1.1">
					<img class="sky2" src="img/sky.png" alt="grafik: sky2">
				</div>
				<div class="item1.2">
					<img class="sky3" src="img/sky.png" alt="grafik sky3">
				</div>
				<div class="item1.3">
					<img class="sky4" src="img/sky.png" alt="grafik sky4">
				</div>
			</div>
			<div class="item1.4">
				<img class="sammenskrift" src="img/sammenkanvi.png" alt="grafik sky4">
			</div>
			<div class="item1.5">
				<img class="sky5" src="img/sky.png" alt="grafik sky5">
			</div>






		</section>
		<!--GRAFISK OVERGANG SLUT-->




		<!-- SPIL START -->
		<section id="sec2" style="height: 100%">
			<div class="grid-container-3">
				<div class="item1">
					<img class="spillogo" src="img/DGM.png" alt="Spil overskrift RAALETTEN">
				</div>

				<style>
					canvas {

						position: absolute;
						top: 2780px;
						cursor: inherit;
						max-width: 100%;
						max-height: 60%;


					}
				</style>


				<div class="button"><img class="button" src="img/pilned.png" alt="grønnereverden"></div>



			</div>




		</section>

		<section class="grid-container-4">

			<div class="">
				<img class="darkLogo" src="img/logo4.png" alt="Mørkt Logo">
			</div>
			<div class="broedTekst">
				<h1 class="overskrift">dit embelagefrie supermarked</h1>
				<p class="undertekst">Hos os er bæredygtighed vores hovedfokus igennem alle led</p>


			</div>
			<img class="sky6" src="img/sky.png" alt="Sky">
			<img class="sky7" src="img/sky.png" alt="Sky">
			<div>
				<h1 class="overskrift2">LOKALE RÅVARER</h1>
			</div>
			<div>

				<div class="giffer" style="margin-top: -12em">
					<img id="gif1" preload="metadata" class="bikeToRight" src="img/cykelogmoelle.gif" alt="Cykel til højre, gif">
					<!--			<img class="windmill" src="img/moelle.gif" alt="Mølle Gif">-->
				</div>
			</div>
		</section>


		<!-------------- Mockup slide 5 ---------------->


		<section class="grid-container-5">
			<div>
				<img class="findOsSky" src="img/findossky.png" alt="Find Os Her Sky">
				<img class="fuldCykel" src="img/fuldcykel.gif" alt="Fuld Cykel">
			</div>
			<div>
				<img class="godsbanen" src="img/godsbanen.png" alt="Godsbanen Banner">
				<img class="mapGif" src="img/maps.gif.gif" alt="Kort over Godsbanen">
			</div>
		</section>


		<!-------------- Mockup slide 6---------------->


		<section class="grid-container-6">
			<div>
				<p class="p2">kend os på den grønne vogn</p>
				<img class="vogn" src="img/vogn.gif" alt="Stand">
			</div>
			<div>
				<img class="saasimpel" src="img/saasimpelterdet.png" alt="Så Simpelt Er Det">
				<img class="saadanGif" src="img/saadangoerdugif.gif" alt="Fyld Dit Glas">
			</div>
		</section>


		<!------------ Mockup slide 7  ------------------>


		<section class="grid-container-7">
			<div class="logoTekst">
				<img class="darklogo2" src="img/logo4.png" alt="Logo">
				<h2 class="h2">dit embelagefrie supermarked</h2>
			</div>


			<!------------- Mockup slide 7 ----------------->


		</section>
		<section class="grid-container-8">
			<img class="dinMission" src="img/dinmission.png" alt="Din Mission Banner">
			<img class="bundSky" src="img/bundSky.png" alt="Sky til bund">
		</section>

		<!-- KILDE: https://www.abeautifulsite.net/smoothly-scroll-to-an-element-without-a-jquery-plugin-2 -->
		<!-- <script>
        $('a[href^="#"]').on('click', function(event) {

            var target = $(this.getAttribute('href'));

            if (target.length) {
                event.preventDefault();
                $('html, body').stop().animate({
                    scrollTop: target.offset().top
                }, 3000);
            }

        });
    </script> -->
	</div>
	<script>
		$('html, body').animate({
			scrollTop: $("#sec2").offset().top
		}, 9000);
		// $(document).on('click', 'a[href^="#"]', function(e) {
		//Make sure the link doesn't send us to another page (which is the normal behaviour for links)
		// e.preventDefault(); 
		//    });
		let shiftWindow;

		if ($('#subnav-container').is(':visible')) {
			shiftWindow = function() {
				scrollBy(0, -245);
			};
		} else {
			shiftWindow = function() {
				scrollBy(0, -220);
			};
		}

		window.addEventListener("hashchange", shiftWindow);
		$(document).ready(function() {
			if (location.hash) shiftWindow();
		});
	</script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="phaser.min.js"></script>
	<script src="game.js"> </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

</body>


</html>