* {
    margin: 0;
    padding: 0;
    color: #373735;

}

.desktop {
	display: none;
}

@font-face {
    font-family: BebasNeue;
    src: url(/font/BebasNeue-Regular.otf);
}

/*NAVIGATION*/
.sidebar {

    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 10%;
    margin-bottom: 1em;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    will-change: transform;
    transform: translateZ(0);





}

.sidebar a {
    color: #818181;
    text-decoration: none;
    font-size: 40px;
    opacity: 0.5;
}


.mainpage {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        "mainq"
        "mainw"
        "maine"
        "mainr"
        "maint"
        "mainy"
        "mainy"
        "mainu"
        "maini"
        "maino";
}

.modal > img {
    max-width: 100%;
    height: auto;
}

.modal {
  
    
    max-width: 500px;
    width: 90%;
    background: none;
    padding: 0;
    -webkit-border-radius: none;
    -moz-border-radius: none;
    -o-border-radius: none;
    -ms-border-radius: none;
    border-radius: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}




/* FORSIDE START: Forsiden + Alle tilhørende elementer */
.grid-container-1 {
    display: grid;
    height: auto;
    background: radial-gradient(circle, #eadfd7 -20%, #373735 50%);
}

/* RAA logo */
.logo {
    max-width: 25%;
    height: auto;
    float: right;
    margin-top: 5%;
    margin-right: 5%;
}

/* Forside overskrift */
.headline1 {

    display: block;
    margin-top: -2em;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

/* Tag med knappen. Scroller automatisk videre på siden, via Jquery */
.item3 {
    text-align: center;
    z-index: 500;

}

.scrollknap {
    display: inline-block;
    max-width: 50%;



}

/*buttons */
.button {
    width: 30%;
    padding-top: 225px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

/* Grafik: hvid sky element */
.sky1 {
    max-width: 70%;
    margin-top: -8em;
    z-index: 0;
    height: auto;
    overflow: hidden;
    position: absolute;

}


/* FORSIDE SLUT */

/* GRAFISK OVERGANG 1 START: grafik til scroll effekt */
.flex-container-1 {
    display: flex;
    flex-direction: column;
    height: auto;
    background: linear-gradient(#373735, #eadfd7);
}

.sky2 {
    float: right;
    max-width: 100%;
    padding-top: 30px;
}

.sky3 {
    float: left;
    max-width: 70%;
}

.sky4 {
    float: left;
    max-width: 80%;
}

.sky5 {
    float: right;
    max-width: 20%;
}

/* GRAFISK OVERGANG 1 SLUT */



/* GRAFISK OVERGANG 2 START: grafik til scroll effekt */
.flex-container-2 {
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: #eadfd7;
}

.sky2 {
    float: right;
    max-width: 100%;
    padding-top: 30px;
}

.sky3 {
    float: left;
    max-width: 70%;
}

.sky4 {
    float: left;
    max-width: 80%;
}

.sky5 {
    float: right;
    position: absolute;
    max-width: 40%;
    bottom: 105em;
}

.sammenskrift {
    float: left;
    position: absolute;
    max-width: 70%;
    margin-top: -15em;
    height: auto;
}

/* GRAFISK OVERGANG 2 SLUT */

/* SPIL STARTER */
.grid-container-3 {
    display: grid;
    height: auto;
    background-color: #eadfd7;
}

.spillogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    max-width: 100%;
    height: auto;
}



.grid-container-4 {
    display: grid;
    grid-area: maint;
    height: auto;
    background-color: #eadfd7;
}

.broedTekst {
    font-family: 'Montserrat', sans-serif;
    width: 80%;
    margin: 0 10%;
    text-transform: uppercase;
    color: #373735;


}




.overskrift {
    font-family: 'BebasNeue', sans-serif;
    text-transform: uppercase;
    text-align: left;
    font-size: 49px;
    color: #373735;
    margin-bottom: 0.3em;
    margin-top: 0.8em;

}

.overskrift2 {
    font-family: 'BebasNeue', sans-serif;
    text-transform: uppercase;
    text-align: right;
    padding-top: 3em;
    margin-right: 0.5em;
    font-size: 30px;


}

.undertekst {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: left;
    font-size: 20px;

}


.darkLogo {
    width: 25%;
    margin: 2em;
    margin-bottom: -0em;
}

.sky6 {

    width: 40%;
    margin-top: -22em;
    margin-left: -1em;
}

.sky7 {
    width: 20%;
}

.giffer {
    width: 100%;
}

.bikeToRight {
    width: 100%;
}

.windmill {
    max-width: 30%;
}


/* ------------------------- */


.grid-container-5 {
    display: grid;
    grid-area: mainy;
    background-color: #eadfd7;
}

.findOsSky {
    width: 60%;
    margin-top: 20%;
    margin-left: 2em;
}

.fuldCykel {
    width: 90%;
    float: right;
    z-index: 3000;

}


.godsbanen {
    width: 50%;
    margin-top: -20em;
    z-index: 200;

}

.mapGif {

    width: 100%;
    z-index: 2;
}


/* ------------------------- */

.grid-container-6 {
    display: grid;
    grid-area: mainu;
    background-color: #eadfd7;
}

.vogn {
    width: 80%;
    margin 2em;
}

.kendOs {
    width: 30%;
}

.p2 {

    margin-left: 2em;
    margin-right: 4em;
    margin-top: 13em;
    position: absolute;
    font-size: 1.5em;
    text-transform: uppercase;
    font-family: 'Montserrat'
}

.saasimpel {
    width: 90%;
    display: block;
    margin-top: 8em;
    margin-left: auto;
    margin-right: auto;
}

.saadanGif {
    width: 60%;
    margin: 0 20%;
    margin-top: 2em;
    margin-bottom: 5em;
}


/* ------------------------- */


.grid-container-7 {
    display: grid;
    grid-area: maini;
    background-color: #eadfd7;
}

.logoTekst {
    display: grid;
    grid-area: maini;
    width: 100%;

}

.darklogo2 {
    width: 25%;
    margin-left: 1em;
    position: absolute;

}

.h2 {
    text-transform: uppercase;
    font-family: 'Montserrat';
    float: right;
    text-align: left;
    font-size: 20px;
    color: #373735;
    margin-left: 35%;
    margin-top: 1.4em;
    margin-bottom: 10%;

}

/* ------------------------- */


.grid-container-8 {
    display: grid;
    grid-area: maino;
    background-color: #eadfd7;
}

.dinMission {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5em;
    margin-bottom: 6em;

}

.bundSky {
    width: 100%;
}

@media only screen and (min-width: 600px) {
	
	
	.mainpage {
		display: none;
	}
	
	.desktop {
		display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
		"main mainq"
		"mainw mainw";
		
		background: radial-gradient(circle, #ddc3ab -20%, #e6d9ce 50%); 
		
	}
	
	.desktopPage {
		width: 100%;
	}
	
	
	
	.mobil {
		grid-area: mainq;
		float: right;
		width: 250m;
		margin: 12% 10% 0 0%;
	}
	
	.desktopOverskrift {
		grid-area: main;
		text-transform: uppercase;
		font-size: 4em;
		color: #3e3d3c;
		margin: 20% 0 0 5%;
		
	}
	
	.desktopTekst {
		grid-area: main;
		text-transform: uppercase;
		font-size: 2em;
		color: #3e3d3c;
		margin: 45% 0 0 5%;
	}
	
	.desktopSky {
		width: 40%;
		grid-area: main;
		margin: 5% 7% 0 3%;
		
	}
	
	.desktopSky2 {
		width: 70%;
		grid-area: mainq;
		margin: 1% 3% 0 15%;
	}
	
	.desktopSky3 {
		width: 60%;
		grid-area: main;
		margin: 1% 7% 0 72%;
	}
	
	.desktopSky4 {
		width: 20%;
		grid-area: mainw;
	}
	
	.desktopSky5 {
		width: 20%;
		grid-area: main;
	}
	
	.QR {
		width: 20%;
		grid-area: main;
		margin: 60% 0 0 30%;
	}
}

/*
canvas {

	position: absolute;
	top: 3000px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	width: 598px;
	height: 598px;
	cursor: inherit;
}



canvas {
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 375;
	height: 375;
}
*/
